log4j.rootLogger=TRACE, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/Log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %c - %m - %d{yyyy-MM-dd HH:mm:ss}%n

